 @maincolor: darkcyan;
 .transitionAll(@time) {
     -webkit-transition: all @time;
     -moz-transition: all @time;
     -o-transition: all @time;
     -ms-transition: all @time;
     transition: all @time;
 }
 
 #header {
     position: relative;
     top: 30px;
     z-index: 1;
     box-sizing: border-box;
     border-left: 6px solid lighten(@maincolor, 7);
     background: @maincolor;
     img {
         margin-top: 4px;
         -webkit-filter: hue-rotate(220deg) brightness(130%);
     }
     ul {
         list-style: none;
         /*去除列表的原点*/
     }
     li {
         float: left;
         a {
             color: white;
             text-decoration: none;
             height: 70px;
             display: block;
             line-height: 70px;
             padding: 0 20px;
             .transitionAll(1s);
             &:hover {
                 color: darken(@maincolor, 10);
             }
             &.active {
                 background: darken(@maincolor, 5);
                 color: white;
             }
         }
     }
 }
 
 .banner {
     height: 500px;
     background: ~"url(../images/home-bg.jpg)  center center / cover";
     position: relative;
     p {
         position: absolute;
         font-size: 40px;
         color: #fff;
         top: 180px;
         left: 500px;
     }
 }
 
 .block1 {
     position: relative;
     top: -30px;
     .row>div {
         div {
             height: 250px;
             padding: 15px;
             background: spin(shade(@maincolor, -70%), 205);
             .transitionAll(0.3s);
             i {
                 color: #fff;
                 display: block;
                 width: 80px;
                 height: 80px;
                 text-align: center;
                 font-size: 30px;
                 line-height: 80px;
                 border-radius: 50%;
                 margin: 0 auto;
                 border: 2px solid #fff;
                 .transitionAll(.6s);
             }
             b {
                 display: block;
                 text-align: center;
                 color: #fff;
                 font-size: 28px;
             }
             p {
                 color: #fff;
                 font-size: 16px;
                 margin-top: 10px;
                 text-align: center;
             }
             &:hover {
                 -webkit-transform: translateY(-30px);
                 i {
                     -webkit-transform: rotateY(360deg);
                 }
             }
         }
         &:nth-child(2) div {
             background: @maincolor;
         }
         &:nth-child(3) div {
             background: spin(shade(@maincolor, -90%), 230);
         }
     }
 }
 
 .block2>div {
     -webkit-transform: translateZ(0);
     /*开启Z轴变换可以触发浏览器的GPU加速*/
     overflow: hidden;
     div:first-child {
         position: absolute;
         width: 50%;
         height: 100%;
         background: ~"url(../images/about-img.jpg) center / cover";
         .transitionAll(.5s);
         &:hover {
             -webkit-transform: scale(1.2);
         }
     }
     div:last-child {
         margin-left: 50%;
         z-index: 1;
         position: relative;
         background: spin(shade(@maincolor, -30%), 340);
         .transitionAll(0.3s);
         b {
             color: #fff;
             font-size: 30px;
             margin: 25px 0;
             display: block;
         }
         p {
             color: #fff;
             margin: 15px 0;
         }
         a {
             border: 2px solid #fff;
             color: #fff;
             font-size: 16px;
             text-decoration: none;
             padding: 15px;
             display: inline-block;
             .transitionAll(0.5s);
             margin-bottom: 30px;
             &:hover {
                 color: spin(shade(@maincolor, -30%), 340);
                 background: #fff;
             }
         }
     }
 }
 
 .photos {
     margin-top: 30px;
     .row {
         -webkit-transform-style: preserve-3d;
         img {
             .transitionAll(.5s);
             width: calc( 100% + 30px);
             display: block;
             margin: 0 -15px;
             -webkit-transform: perspective(500) translateZ(0px);
             &:hover {
                 -webkit-transform: perspective(500) translateZ(60px);
             }
         }
     }
 }