@colcount:12;
*{ 
    margin:0;
    padding:0;
}

body{
    font-size:16px;
}

.row:after{
    content: "";
    display: block;
    clear:both;
}
.container{
    padding:0 15px;
    margin:0 auto;
    box-sizing: border-box;
}
.row{
    margin:0 -15px;
}

[class*="col-"]{
   float:left;
   position: relative;
   padding:0 15px;
   box-sizing: border-box;
   width:100%;
}

.loopcreatecol(@pre,@i) when(@i<@colcount+1){
    .col-@{pre}-@{i}{
        width: 100%/@colcount*@i;
    }
    .loopcreatecol(@pre,@i+1);
}

.loopcreatecol(xs,1);



 
.loopcreateoffset(@pre,@i) when (@i<@colcount+1){
    .col-@{pre}-offset-@{i}{
        margin-left:100%/@colcount*@i;
    }
    .loopcreateoffset(@pre,@i+1);
}
.loopcreateoffset(xs,1);

.loopcreatepush(@pre,@i) when (@i<@colcount+1){
    .col-@{pre}-push-@{i}{
        left:100%/@colcount*@i;
    }
    .loopcreatepush(@pre,@i+1);
}
.loopcreatepush(xs,1);


.loopcreatepull(@pre,@i) when (@i<@colcount+1){
    .col-@{pre}-pull-@{i}{
        right:100%/@colcount*@i;
    }
    .loopcreatepull(@pre,@i+1);
}
.loopcreatepull(xs,1);

@media screen and (min-width:768px){
//当屏幕宽度>=768px，这里的样式表生效
     .loopcreateoffset(sm,0);
     .loopcreatepush(sm,0);
     .loopcreatepull(sm,0);
     .loopcreatecol(sm,1);
     .container{
         width:750px;
     }
}
@media screen and (min-width:992px){
//当屏幕宽度>=992px，这里的样式表生效
    .loopcreateoffset(md,0);
     .loopcreatepush(md,0);
     .loopcreatepull(md,0);
     .loopcreatecol(md,1);
     .container{
         width:970px;
     }
}
@media screen and (min-width:1200px){
//当屏幕宽度>=1200px，这里的样式表生效
    .loopcreateoffset(lg,0);
     .loopcreatepush(lg,0);
     .loopcreatepull(lg,0);
     .loopcreatecol(lg,1);
     .container{
         width:1170px;
     }
}



//下面实现不同屏幕
[class*="visible-"]{
    display: none;
}

[class*="hidden-"]{
    display: block;
}

@media screen and (max-width:767px){
    .visible-xs{
        display: block!important;
    }
    .hidden-xs{
        display: none!important;
    }
}

@media screen and (min-width:768px) and (max-width:991px){
    .visible-sm{
        display: block!important;
    }
     .hidden-sm{
        display: none!important;
    }
}

@media screen and (min-width:992px) and (max-width:1199px){
    .visible-md{
        display: block!important;
    }
     .hidden-md{
        display: none!important;
    }
}

@media screen and (min-width:1200px){
    .visible-lg{
        display: block!important;
    }
     .hidden-lg{
        display: none!important;
    }
}

