body {
    font-size: 14px;
    font-family: "微软雅黑", arial;
    background: #fff;
}

#header-desktop {
    height: 60px;
    margin: 10px auto;
    ul {
        list-style: none;
        li {
            float: left;
            line-height: 60px;
            a {
                text-decoration: none;
                color: #000;
                margin: 0 10px;
            }
        }
    }
    form {
        top: 10px;
        position: relative;
        height: 40px;
        border: 1px solid #ccc;
        div {
            position: absolute;
            left: 5px;
            top: 0;
            bottom: 0;
            right: 45px;
        }
        input {
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            border: none;
            outline: none;
        }
        button {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 40px;
            top: 0;
            background: none;
            border: none;
            border-left: 1px solid #ccc;
            outline: none;
        }
    }
}

.banner {
    background: ~"url(../img/545a5b5f0cb6cff72c8abc13968a0adf.jpg) center / cover";
        -ms-interpolation-mode: bicubic;
        -webkit-font-smoothing:antialiased
}

.newproduct {
    margin-top: 15px;
    margin-bottom: 15px;
    img {
        width: 100%;
        display: block;
    }
}

.productlist {
    .tallbanner {
        margin-top: 7px;
    }
    .productcard {
        padding: 0 10px 15px 10px;
        -webkit-transition: -webkit-transform .5s, box-shadow .5s;
        background: #fff;
        position: relative;
        text-align: center;
        margin: 7px -8px;
        .info-new,
        .info-dec {
            display: block;
            color: #fff;
            width: 80px;
            background: mediumseagreen;
            font-style: normal;
            margin: auto;
        }
        .info-dec {
            background: lighten(red, -10);
        }
        img {
            margin-top: 10px;
            height: 150px;
        }
        h2,
        p {
            line-height: 25px;
            font-size: 14px;
            font-weight: normal;
            text-overflow: ellipsis;
            overflow: hidden;
            display: block;
            white-space: nowrap;
        }
        p {
            color: #999;
            font-size: 12px;
        }
        del {
            color: lighten(red, -10);
            margin-left: 5px;
        }
        -webkit-transform: translateY(0px);
        &:hover {
            -webkit-transform: translateY(-5px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
    }
}

.graybg {
    background: #f1f1f1;
}

.page-title {
    padding: 15px 0;
    font-size: 22px;
    color: #555;
    vertical-align: middle;
    a {
        float: right;
        font-size: 18px;
        margin-top: 5px;
        vertical-align: middle;
        color: #555;
        text-decoration: none;
        i {
            font-size: 22px;
            vertical-align: middle;
            margin-top: -2px;
            color: #777;
        }
    }
}

.toolbar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2rem;
    background: #fff;
    text-align: center;
    height: 1rem;
    box-sizing: border-box;
    box-shadow: 0 0 0.1rem rgba(0, 0, 0, 0.3);
    a {
        display: block;
        margin-top: .16rem;
        i {
            font-size: .46rem;
            display: block;
            text-align: center;
        }
        color:#999;
        text-decoration: none;
        font-size:0.24rem;
        &.active {
            color: #FF6B00;
            i {
                color: #FF6B00;
            }
        }
    }
}


.totop{
    position: fixed;
    bottom:1.4rem;
    right:0.2rem;
    font-size:.4rem;
    width:.6rem;
    height:.6rem;
    background: #f9f9f9;
    color:#aaa;
    border-radius: 50%;
    border:1px solid #eee;
    text-align: center;
    opacity: 0.9;
}
@media screen and (max-width:767px) {
    //手机端界面的样式
    body {
        font-size: 100%;
        padding-bottom: 1rem;
        padding-top: 1.4rem;
    }
    #header-mobile {
        img {
            vertical-align: middle;
            height: .7rem;
            float: left;
        }
        height:.7rem;
        font-size:.32rem;
        color:#fff;
        line-height:.7rem;
        margin-bottom: 10px;
        background: #FF6B00;
    }
    #header-desktop {
        &:after,
        &:before {
            content: "\f053";
            font-family: "FontAwesome";
            position: absolute;
            bottom: 0rem;
            left: 0;
            font-size: .20rem;
            color: #ccc;
            line-height: .45rem;
            height: .45rem;
            width: .4rem;
            z-index: 99;
            background: -webkit-gradient(linear, 0% 0%, 100% 0%, to(transparent), from(rgba(249, 249, 249, 1)), color-stop(0.2,rgba(249, 249, 249, 0.9)));
        }
        &:after {
            content: "\f054";
            right: 0;
            left: auto;
            text-align: right;
            background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(transparent), to(rgba(249, 249, 249, 1)), color-stop(0.2,rgba(249, 249, 249, 0.9)));
        }
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        z-index: 1;
        margin-top: 0;
        padding-top: 0.15rem;
        background: #f9f9f9;
        height: 1.3rem;
        font-size: 0.26rem;
        box-shadow: 0 0 .1rem rgba(0, 0, 0, 0.3);
        img {
            width: 0.5rem;
            margin-top: 0.1rem;
        }
        form {
            top: 0;
            height: .5rem;
            background: #fff;
        }
        ul::-webkit-scrollbar {
            opacity: 0;
            height: 0;
            width: 0;
        }
        ul {
            margin: 0 -15px;
            white-space: nowrap;
            overflow: scroll;
            position: relative;
            li {
                line-height: 0.2rem;
                float: none;
                display: inline-block;
                vertical-align: middle;
                a {
                    padding: .1rem .1rem 0 .1rem;
                    margin-left: 0 .1rem;
                    height: .46rem;
                    line-height: .46rem;
                    color: #666;
                    vertical-align: middle;
                    display: block;
                }
                &.active a {
                    color: #FF6B00;
                    line-height: 0.52rem;
                    border-bottom: 0.06rem solid #FF6B00;
                }
            }
        }
    }
    .banner {
        height: 4rem;
    }
    .newproduct {
        position: relative;
        background: lighten( burlywood, 10);
        img {
            margin-left: -15px;
            margin-right: -15px;
            width: calc(100% + 30px);
        }
        .tag {
            text-align: center;
            font-size: 0.22em;
            margin-top: 0.8rem;
        }
    }
    .page-title {
        font-size: 0.3rem;
        padding: 0.2rem 0 0.1rem 0;
        a {
            font-size: 0.25rem;
            margin-top: 0.03rem;
            i {
                font-size: 0.3rem;
            }
        }
    }
    .productlist {
        font-size: 0.20rem;
        .productcard {
            padding: 0 0.1rem 0.15rem 0.1rem;
            margin: 7px -8px;
            .info-new,
            .info-dec {
                width: 80px;
            }
            img {
                margin-top: 10px;
                height: 150px;
                height: 1.5rem;
            }
            h2,
            p {
                line-height: 25px;
                font-size: 1.2em;
            }
            p {
                font-size: 0.9em;
            }
            &:hover {
                -webkit-transform: translateY(0px);
                box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.3);
            }
        }
    }
}

@media screen and (min-width:768px) {
    //当屏幕宽度>=768px，这里的样式表生效
    .banner {
        height: 380px;
    }
    .tag {
        font-size: 16px;
        margin-bottom: 5px;
        background: lighten( burlywood, 20);
        border-left: 4px solid darken( burlywood, 33);
        padding: 10px;
        color: darken( burlywood, 33);
    }
}

@media screen and (min-width:992px) {
    //当屏幕宽度>=992px，这里的样式表生效
    .banner {
        height: 460px;
    }
}

@media screen and (min-width:1200px) {
    //当屏幕宽度>=1200px，这里的样式表生效
    .banner {
        height: 520px;
    }
    .newproduct .tag {
        background: burlywood;
        text-align: center;
        line-height: 141px;
        padding: 0;
        border-left: none;
    }
    .productlist {
        >.row {
            >.col-lg-2 {
                width: 20%;
                .tallbanner {
                    height: 552px;
                }
            }
            >.col-lg-10 {
                width: 80%;
            }
        }
    }
}